<!DOCTYPE html>
<html>
 <head>
  <title>
    Geologic Time
  </title>
  <meta charset="UTF-8"/>
  <style type="text/css">
  body{background-color: grey;}
  ol.eras{list-style-type: upper-roman;}
  ol.periods{list-style-type:upper-alpha;}
  li#paleo{margin:5px;
           width:250px;
           list-style-position: inside;
           background-color: blue;}
  li#proto{margin:5px;
           width:250px;
           list-style-position: inside;
           background-color: pink;}
  li#meso{margin:5px;
          width:250px;
          list-style-position: inside;
          background-color: green;}
  li#ceno{margin:5px;
          width:250px;
          list-style-position: inside;
          background-color: red;}
 </style>
 </head>
 <body>
  <a href="index.html">Home</a>
  <ol class="eras">
   <li id="proto">Proterozoic</li>
   <li id="paleo">Paleozoic
    <ol class="periods">
     <li>Cambrian</li>
     <li>Ordovician</li>
     <li>Silurian</li>
     <li>Devonian</li>
     <li>Mississippian</li>
     <li>Pennsylvanian</li>
     <li>Permian</li>
    
    </ol>
   <li id="meso">Mesozoic
    <ol class="periods">
     <li>Triassic</li>
     <li>Jurassic</li>
     <li>Cretaceous</li>     
    </ol>
   </li>
   <li id="ceno">Cenozoic
    <ol class="periods">
     <li>Paleogene
      <ol>
       <li>Paleocene</li>
       <li>Eocene</li>
       <li>Oligocene</li>
      </ol>
     </li>
     <li>Neogene
      <ol>
       <li>Miocene</li>
       <li>Pliocene</li>
       <li>Pleistocene</li>
       <li>Holocene</li>
      </ol>
     </li>
    </ol>
   </li>
  </ol>
 </body>
</html>
